# UTF-8
#
# Windows 版本信息文件，供 PyInstaller --version-file 使用。
# 修改下面的版本号、公司名、版权后，打包即可写入 exe 属性。
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',  # 语言 080404b0 = 简体中文 + Unicode
          [
            StringStruct(u'CompanyName', u'Leo'),
            StringStruct(u'FileDescription', u'Excel 通用拆分工具'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'ExcelSplitter'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Leo. MIT License.'),
            StringStruct(u'OriginalFilename', u'Excel通用拆分工具.exe'),
            StringStruct(u'ProductName', u'Excel 通用拆分工具'),
            StringStruct(u'ProductVersion', u'2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
